

def printFirstNegativeInteger( A, N, K):
    # code here
    st = 0
    end = K-1
    win = []
    for i in range(K):
        if A[i] <0:
            win.append(A[i])
    ans = []
    if len(win)>0:
        ans.append(win[0])
        
    else:
        ans.append(0)
    end+=1
    while(end<N):
        if A[end]<0:
            win.append(A[end])
        if A[start]<0:
            win.pop(0)
           
        if len(win)>0:
            ans.append(win[0])
        else:
            ans.append(0)
        st+=1
        end+=1
    return ans
        
        
